<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/a4_bounding/src-gen"
    modelPluginID="a4_bounding" forceOverwrite="true" modelName="BoundingBox" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="BoundingBox" basePackage="nl.tue.glt" disposableProviderFactory="true"
      fileExtensions="boundingdsl" ecorePackage="BoundingBox.ecore#/">
    <genClasses ecoreClass="BoundingBox.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoundingBox.ecore#//World/moveCommands"/>
    </genClasses>
    <genClasses ecoreClass="BoundingBox.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoundingBox.ecore#//Move/distance"/>
    </genClasses>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveX"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveY"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveLeft"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveRight"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveUp"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveDown"/>
  </genPackages>
</genmodel:GenModel>
