#

pluginName = Platoon Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Platoon_type = Platoon
_UI_Route_type = Route
_UI_LV_type = LV
_UI_FV_type = FV
_UI_Vehicle_type = Vehicle
_UI_Model_type = Model
_UI_Action_type = Action
_UI_Turn_type = Turn
_UI_Forward_type = Forward
_UI_Left_type = Left
_UI_Right_type = Right
_UI_Constraints_type = Constraints
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Platoon_followers_feature = Followers
_UI_Platoon_first_feature = First
_UI_Route_actions_feature = Actions
_UI_Route_name_feature = Name
_UI_LV_route_feature = Route
_UI_FV_pulledBy_feature = Pulled By
_UI_Vehicle_name_feature = Name
_UI_Model_constraints_feature = Constraints
_UI_Model_platoons_feature = Platoons
_UI_Model_routes_feature = Routes
_UI_Forward_distance_feature = Distance
_UI_Constraints_minHeadway_feature = Min Headway
_UI_Constraints_maxHeadway_feature = Max Headway
_UI_Unknown_feature = Unspecified

_UI_Move_type = Move
_UI_MoveX_type = Move X
_UI_MoveY_type = Move Y
_UI_MoveLeft_type = Move Left
_UI_MoveRight_type = Move Right
_UI_MoveUp_type = Move Up
_UI_MoveDown_type = Move Down
_UI_World_type = World
_UI_Move_distance_feature = Distance
_UI_World_moveCommands_feature = Move Commands
