// automatically generated by Xtext
grammar nl.tue.glt.BoundingBox with org.eclipse.xtext.common.Terminals

import "boundingbox" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

World returns World:
	{World}
	'Box:' // Keyword for the bounding box
		moveCommands+=Move*; // Any number of moves will do

// A move is either a MoveLeft, MoveRight, MoveUp or MoveDown
Move returns Move:
	MoveLeft | MoveRight | MoveUp | MoveDown;

EInt returns ecore::EInt:
	INT; // Only accept positive integers

MoveLeft returns MoveLeft:
	{MoveLeft}
	'left' distance+=EInt;

MoveRight returns MoveRight:
	{MoveRight}
	'right' distance+=EInt;

MoveUp returns MoveUp:
	{MoveUp}
	'up' distance+=EInt;

MoveDown returns MoveDown:
	{MoveDown}
	'down' distance+=EInt;