Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: assignment3b_platoon.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: assignment3b_platoon.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: assignment3b_platoon,
 assignment3b_platoon.ide,
 assignment3,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
