<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignment3/src" modelPluginID="assignment3" modelName="Platoon"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Platoon.ecore</foreignModel>
  <genPackages prefix="Platoon" disposableProviderFactory="true" ecorePackage="Platoon.ecore#/">
    <genClasses image="false" ecoreClass="Platoon.ecore#//VehicleThatIsPulled">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//VehicleThatIsPulled/pulledBy"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Platoon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Platoon/followers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Platoon/first"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Route/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Route/name"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//LV">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//LV/route"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//FV"/>
    <genClasses image="false" ecoreClass="Platoon.ecore#//VehicleThatCanPull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//VehicleThatCanPull/name"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Model/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Model/platoons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Model/routes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Platoon.ecore#//Action"/>
    <genClasses image="false" ecoreClass="Platoon.ecore#//Turn"/>
    <genClasses ecoreClass="Platoon.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Forward/distance"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Left"/>
    <genClasses ecoreClass="Platoon.ecore#//Right"/>
    <genClasses ecoreClass="Platoon.ecore#//Constraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Constraints/minHeadway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Constraints/maxHeadway"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
