<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignment3/src" modelPluginID="assignment3" modelName="BoundingBox"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>BoundingBox.ecore</foreignModel>
  <genPackages prefix="Boundingbox" disposableProviderFactory="true" ecorePackage="BoundingBox.ecore#/">
    <genClasses image="false" ecoreClass="BoundingBox.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoundingBox.ecore#//Move/distance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BoundingBox.ecore#//MoveX"/>
    <genClasses image="false" ecoreClass="BoundingBox.ecore#//MoveY"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveLeft"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveRight"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveUp"/>
    <genClasses ecoreClass="BoundingBox.ecore#//MoveDown"/>
    <genClasses ecoreClass="BoundingBox.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoundingBox.ecore#//World/moveCommands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
