<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/a4_platoon/src-gen"
    modelPluginID="a4_platoon" forceOverwrite="true" modelName="Platoon" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Platoon" basePackage="nl.tue.glt" disposableProviderFactory="true"
      fileExtensions="platoondsl" ecorePackage="Platoon.ecore#/">
    <genClasses ecoreClass="Platoon.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Model/platoons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Model/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Platoon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Platoon/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Platoon/followers"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//FV">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//FV/pulledBy"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//LV">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//LV/route"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Vehicle/name"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Route/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Route/actions"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Action"/>
    <genClasses ecoreClass="Platoon.ecore#//Turn"/>
    <genClasses ecoreClass="Platoon.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Forward/distance"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Left"/>
    <genClasses ecoreClass="Platoon.ecore#//Right"/>
    <genClasses ecoreClass="Platoon.ecore#//Constraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Constraints/minHeadway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Constraints/maxHeadway"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
