// automatically generated by Xtext
grammar nl.tue.glt.Platoon with org.eclipse.xtext.common.Terminals

import "platoon" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	platoons=Platoon
	routes=Route
	constraints=Constraints; 

Platoon returns Platoon:
	'platoon:'
		first=LV
		followers+=FV*; 
		
FV returns FV:
	'FV' name=EString 'front' 'runner' pulledBy=[Vehicle];

LV returns LV:
	'LV' name=EString 'route' route=[Route];
	
Vehicle returns Vehicle:
	LV | FV;

Route returns Route:
	'route' name=EString ':'
		actions+=Action+; // At least one action in the route
	
Action returns Action:
	Forward | Turn; // Actions are turns or a forward move
	
Turn returns Turn:
	'turn' (Left|Right);

Forward returns Forward:
	{Forward}
	'forward(' distance+=EInt ')';

Left returns Left:
	{Left}
	'Left';

Right returns Right:
	{Right}
	'Right';


Constraints returns Constraints:
	{Constraints}
	'constraints:'
		minHeadway=EInt '<=' 'headway' '<=' maxHeadway=EInt;

EInt returns ecore::EInt:
	INT;
EString returns ecore::EString:
	ID;
